{
  "name": "@caido/sdk-js",
  "private": true,
  "devDependencies": {
    "typescript": "5.6.2",
    "typedoc": "0.26.7",
    "typedoc-plugin-markdown": "4.2.9",
    "typedoc-plugin-missing-exports": "3.0.0"
  }
}
