{
  "name": "@caido/sdk-js",
  "private": true,
  "scripts": {
    "lint": "eslint ./packages/**/src --fix",
    "generate:doc": "pnpm -r generate:doc"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10.17"
  },
  "devDependencies": {
    "@caido/eslint-config": "0.8.0",
    "eslint": "9.39.2",
    "tsdown": "0.20.1",
    "typescript": "5.6.2",
    "typedoc": "0.28.14",
    "typedoc-plugin-markdown": "4.9.0",
    "typedoc-plugin-missing-exports": "4.1.2"
  }
}
